server.port=${PORT:0}
spring.application.name=users-ws

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Customise /info actuator end point
info.app.name=User MicroService Application
info.app.description=This micro service is used to manage user details 
info.app.version=0.0.1-SNAPSHOT


#Database common Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 Database Web Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photoappdb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Allow all request only from specific ip address
ip.address.security.allow=192.168.1.8

#JWT Configuration
#5 minutes = 5 * 60 * 1000
jwt.token.expirationTime=300000
jwt.token.secret=dsbfj@2224d886!kh!jhjh@bjhg!jhj$h
login.url.path=/users/login

#RabbitMQ configuration which uses AMQP(Advance Messaging Queuing Protocol) protocol to push message properties
# to all micro services
spring.rabbitmq.hostname= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin

