server.port= ${PORT:0}
spring.application.name= users-ws

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled= true

#Customise /info actuator end point
info.app.name= User MicroService Application
info.app.description= This micro service is used to manage user details 
info.app.version= 0.0.1-SNAPSHOT


#mongo database config
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/PhotoAppDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration

#hibernate.ogm.datastore.create_database= true


#Allow all request only from specific ip address
ip.address.security.allow= 192.168.1.8


#JWT Configuration
#5 minutes = 5 * 60 * 1000
jwt.token.expirationTime=300000
jwt.token.secret= dsbfj@2224d886!kh!jhjh@bjhg!jhj$h
login.url.path= /users/login

#RabbitMQ configuration which uses ACMP protocol to push message properties
# to all micro services
spring.rabbitmq.hostname= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin

