# MyProject

PhotoApp/: pom.xml
PhotoApp/AccountManagementService/: pom.xml
PhotoApp/AccountManagementService/src/main/java/mvc/: PhotoAppApiAccountManagementApplication.java
PhotoApp/AccountManagementService/src/main/java/mvc/ui/controller/: AccountController.java
PhotoApp/AccountManagementService/src/main/resources/: application.properties
PhotoApp/EurekaDiscoveryService/: pom.xml
PhotoApp/EurekaDiscoveryService/src/main/java/com/amsidh/mvc/: EurekaDiscoveryServiceApplication.java
PhotoApp/EurekaDiscoveryService/src/main/resources/: application.properties
PhotoApp/UserService/: pom.xml
PhotoApp/UserService/src/main/java/com/amsidh/mvc/: UserServiceApplication.java
PhotoApp/UserService/src/main/java/com/amsidh/mvc/repository/entity/: UserEntity.java
PhotoApp/UserService/src/main/java/com/amsidh/mvc/service/impl/: UserServiceImpl.java
PhotoApp/UserService/src/main/java/com/amsidh/mvc/service/model/: UserDto.java
PhotoApp/UserService/src/main/java/com/amsidh/mvc/ui/: UserRequestModel.java
PhotoApp/UserService/src/main/java/com/amsidh/mvc/ui/exception/: AppExceptionHandlerControllerAdvice.java  UserNotFoundException.java
PhotoApp/UserService/src/main/java/com/amsidh/mvc/ui/model/: UserRequestModel.java
PhotoApp/UserService/src/main/resources/: application.properties
PhotoApp/UserService/src/test/java/com/amsidh/mvc/util/: ModelMapperUtilTest.java
PhotoApp/ZuulAPIGatewayService/: pom.xml
PhotoApp/ZuulAPIGatewayService/src/main/java/com/amsidh/mvc/: ZuulAPIGatewayServiceApplication.java
PhotoApp/ZuulAPIGatewayService/src/main/resources/: application.properties
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/java/com/amsidh/mvc/: AccountManagementWSApplication.java  PhotoAppApiAccountManagementApplication.java
PhotoAppApiAccountManagement/src/main/java/com/amsidh/mvc/config/: SwaggerConfig.java
PhotoAppApiAccountManagement/src/main/java/com/amsidh/mvc/ui/controller/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiAlbums/: pom.xml
PhotoAppApiAlbums/src/main/java/com/amsidh/mvc/: AlbumsWSApplication.java  PhotoAppApiAlbumsApplication.java
PhotoAppApiAlbums/src/main/java/com/amsidh/mvc/config/: SpringFoxConfig.java
PhotoAppApiAlbums/src/main/java/com/amsidh/mvc/service/: AlbumsService.java  AlbumsServiceImpl.java
PhotoAppApiAlbums/src/main/java/com/amsidh/mvc/swagger/: SpringFoxConfig.java
PhotoAppApiAlbums/src/main/java/com/amsidh/mvc/ui/controllers/: AlbumsController.java
PhotoAppApiAlbums/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/: PhotoAppApiUsersApplication.java  UsersWSApplication.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/config/: AppConfig.java  SwaggerConfig.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/repository/: AlbumServiceClient.java  UserRepository.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/repository/entity/: UserEntity.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/security/: AuthenticationFilter.java  SpringSecurityConfig.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/service/: UserService.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/service/impl/: UserServiceImpl.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/service/model/: UserDto.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/swagger/: SpringFoxConfig.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/ui/controller/: UserController.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/ui/exception/: AppExceptionHandlerControllerAdvice.java  DuplicateUserException.java  FeignExceptionDecoder.java  UserNotFoundException.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/ui/model/: UserResponseModel.java
PhotoAppApiUsers/src/main/java/com/amsidh/mvc/util/: EncryptedPasswordUtil.java  ModelMapperUtil.java  ObjectMapperUtil.java  UuidUtil.java
PhotoAppApiUsers/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiUsers/src/test/java/com/amsidh/mvc/util/: ModelMapperUtilTest.java
PhotoAppDiscoveryService/: dockerfile  pom.xml
PhotoAppDiscoveryService/src/main/java/com/amsidh/mvc/: DiscoveryServiceWSApplication.java  PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/java/com/amsidh/mvc/security/: WebSecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties  bootstrap.properties
PhotoAppSpringCloudConfigServer/: dockerfile  pom.xml
PhotoAppSpringCloudConfigServer/spring-cloud-app-config/dev/: apiEncryptionKey.jks  apiEncryptionKey.jks.old  application.properties  discoveryservice-ws.properties  users-ws.properties
PhotoAppSpringCloudConfigServer/src/main/java/com/amsidh/mvc/: CloudConfigWSApplication.java  PhotoAppSpringCloudConfigServerApplication.java
PhotoAppSpringCloudConfigServer/src/main/resources/: application.properties  bootstrap.properties
ZuulApplicationGatewayService/: pom.xml
ZuulApplicationGatewayService/src/main/java/com/amsidh/mvc/: GatewayServiceWSApplication.java  ZuulApplicationGatewayServiceApplication.java
ZuulApplicationGatewayService/src/main/java/com/amsidh/mvc/security/: WebSecurity.java
ZuulApplicationGatewayService/src/main/resources/: application.properties  bootstrap.properties
(+2 files in other folders)
