server.port=8011
spring.application.name=ZUUL-api-gatweay-service

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

