#jwt.token.secret=Password@1234
jwt.token.secret={cipher}AQBLYwgsH7R0APFRwKvsU7l/p8rUn1RKxU7eku2lOMIGN0LuzHGTBlD7k1cckLVcdu4tEkcaDZhhuKf7yIW6GUc67lr/tBKki1gfDa4vu7BqQCQmjT4EOxCgplHijJMcLnOvSWLCtq6BTp05bF8+86qvo1FRL0F9R8QLu9C2aD8Umu2ZSF1WZMyweKrL5P+Y1Ve89b1DWooSfJSzuuWt0q4x+HW6jgBwek1PmRCM2GIrbLNdP0CZfZ1xmAha8arsDVHMMYCHxrUvW9czWgfsj4u67GyGItG1jysPQnIqEwRBlqbMf+nQfW9auA9izPFjISlcHQiHI6RfJY6FDzsvGTiPARWukCr8DGMaG9+tvX9g3AVBAq4ZS7eHTKyl/U4wkiQ=
#spring.rabbitmq.password=admin
spring.rabbitmq.password={cipher}AQAeI2zm65W7XF6OLivZnhJgjENj3CI3W/aDRQCoo1skFypof+7St403q/9ndsjx15ed9wPseQ/HBh95A+r77cGURkmiZRZE9OdLogdSaxU4NNRHI/dbF85+jV8ajrKCON0Lmu2a6vc05FllA1KtEu90oB8gSUMW/2+4CoP1eZAixkZZlOOmQ361yQOkegY52YHkpAADfI5VZxTm5aHzMn4Jmd0eBOJ2ewMi8Lttb1NV2gqgrgTFh6deYoSX+udNYs3reLoXUlki770maCgJvNx63RXtoVJ6iNUgHFm4LFKzcNbEEv/9DdmyQ44G4PyPG9PfOkpAARbVWBBV3IwX8Pe8GXqQGK6epZjpc0HlXT3+hmv65tF9qqyWUO2Jyknu/Hg=

#Common Log Location For All MicroServices
logging.file=${user.home}/PhotoApp/logs/${spring.application.name}.log


#Actuator configuration
management.endpoints.web.exposure.include=beans,health,info,heapdump,threaddump,routes,httptrace,env,auditevents,caches,configprops,mappings,bus-refresh
management.endpoint.shutdown.enabled=true


#Eureka Client Configuration
eureka.discovery.security.password={cipher}AQCKaO/oDgKcMPOxb72TiRdXvTXFHTlCh9Mx7mmKONqJwr5KSiakVbIgsPz/lVrdWbohFdb3pefDc7RpZZZgLM0tBtHmMXIQVrOpugq3MMMANSwCm8aBmYzQa3q0dCwXSMwAHj05HVDEkE28+w8z3cKTHvvkTxv1lPJ99PIUOMGT+bLr0GdbIxU19a8Y75n3GWS8N7qDxhjflVLYTUxr6zCU++yVgQc35lTiGeSShQ/3oZftK1yZ5B9WcY7qyig4LfSiwbQp54yIr6bT/1mO0NClfZLXn3GLYfGZGIUzmPcUAvaHkeodVRBTLcbJb/Cdh/uYs+dEGlnLWR05tSTJvOd7J1VHc+GpxorCe0VIjKgCqRBEexaJm+FkB1oB9Mfi6nY=
eureka.client.serviceUrl.defaultZone=http://test:${eureka.discovery.security.password}@localhost:8010/eureka