#Allow all request only from specific ip address
ip.address.security.allow=169.254.107.79
#spring.datasource.username=admin
spring.datasource.username={cipher}AQAaDSl1r/ZOY+02IhUHiA9pi4h8hhKtd26fAIR73vuYnxGzKg79G3YPKQr6Fs0Nrz4DEAIysUXzRoPXEoun1GA6XaRpWm94325SXBBs2qZqWHAZ8K1ib0nIrhQ1xSkad31JZW/C4qtoW56R2mYXaN1BiqMChHV6SxzmRt1Ezu9lyU+y4uazSg/UGHowmeFhd106qJ6f0Nw9LPJEfp4hNmye1thvrlk4qPRlZH/Vs3aub4i3dci+pMF9yG9U6LZcbuc10KJHUpCD7FcP04el8WYEFFlC+pxBR/9/s6OdcCfzIBbEXKJ6POShmIFfnA536fuCcmroC3eUp6h8+tyQoUyJvnkYBXRPs5CeTq2KcnVlSvV+fvVJMZjEKb+JT3uNBg4=
#spring.datasource.password=admin
spring.datasource.password={cipher}AQBiqV17WgIY4ST5nWIC1pXv8oyMh79oiwUurNG6i6e9ZwrBGnOkkHRA44CbIRz7QfxvD9wd/Oz415Lz4PioIvqUu3U0hbRPK+Y/qdv5wmFvOnTp3yldc6jEi2GpMuR/wdwstAazNtpTOx86Eht3YvfhDUMuoaL8ftEa28xW2KjGdZTSeA5m/NxHPrfvty6d5qPx7s+AZPv5rN2dJoaUWSO6rKNdrdzOTNsb905j5U08/mxS1XRUdOVGeqdDnQ5JVjsHwocDjj8BTLrWlFM/ch1jsA9I0HzR6XHPOrLeKKFmlVhOt81kT09RKQPfPuTcjBjWfBzY2LxMLL2FCsUKr2pn/ToXqh6Tu1VVpKZhy/Z15chVTn2N2N0LW1sNA7iY2aQ=

#JWT Configuration
#20 minutes = 20 * 60 * 1000
jwt.token.expirationTime=1200000