server.port=8011
spring.application.name=zuul

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

#Security Configuration
api.h2console.url.path=/users-ws/h2-console/**
api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/login
api.actuator.path=/**/actuator/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
jwt.token.secret=dsbfj@2224d886!kh!jhjh@bjhg!jhj$h


#Zuul Api Gateway not to timeout
ribbon.ReadTimeout=60000

#Zuul Api Gateway other properties
ribbon.ConnectTimeout=60000
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000
zuul.host.max-per-route-connections=100
zuul.host.max-total-connections=2000
