server.port=8012
spring.application.name=photo-app-spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/amsidhlokhande/PhotoAppSpringCloudConfigServer
spring.cloud.config.server.git.username=amsidhlokhande
spring.cloud.config.server.git.password=F077709_h003754

