server.port= 8012
spring.application.name=PhotoAppAPIConfigServer

logging.file=${user.home}/PhotoApp/logs/${spring.application.name}.log

#Activate the default cloud profile so that it refer the properties file

#spring.profiles.active= native
#spring.cloud.config.server.native.search-locations= file:///E:/Education/Education/Udemy/MyProject/PhotoAppSpringCloudConfigServer/spring-cloud-app-config/dev

spring.profiles.active= git
spring.cloud.config.server.git.uri= https://github.com/amsidhlokhande/PhotoAppSpringCloudConfigServer
spring.cloud.config.server.git.username= amsidhlokhande
spring.cloud.config.server.git.password= F077709_h003754
spring.cloud.config.server.git.clone-on-start= true

#Actuator configuration
management.endpoints.web.exposure.include=beans,health,info,heapdump,threaddump,routes,httptrace,env,auditevents,caches,configprops,mappings,bus-refresh
management.endpoint.shutdown.enabled=true

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest