server.port= 8012
spring.application.name= photo-app-spring-cloud-config-server

#Activate the default cloud profile so that it refer the properties file
#spring.cloud.config.profile=native
spring.profiles.active= native
spring.cloud.config.server.native.search-locations= file:///E:/spring-cloud-app-config/dev

#spring.cloud.config.profile=native
spring.cloud.config.server.git.uri= https://github.com/amsidhlokhande/PhotoAppSpringCloudConfigServer
spring.cloud.config.server.git.username= amsidhlokhande
spring.cloud.config.server.git.password= F077709_h003754
spring.cloud.config.server.git.clone-on-start= true

management.endpoints.web.exposure.include= bus-refresh

spring.rabbitmq.hostname= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin