server.port= 8012
spring.application.name=photo-app-spring-cloud-config-server
logging.file=${spring.application.name}.log

#Activate the default cloud profile so that it refer the properties file
#spring.cloud.config.profile=native
spring.profiles.active= native
spring.cloud.config.server.native.search-locations= file:///E:/Education/Education/Udemy/MyProject/PhotoAppSpringCloudConfigServer/spring-cloud-app-config/dev

#spring.cloud.config.profile=native
spring.cloud.config.server.git.uri= https://github.com/amsidhlokhande/PhotoAppSpringCloudConfigServer
spring.cloud.config.server.git.username= amsidhlokhande
spring.cloud.config.server.git.password= *****
spring.cloud.config.server.git.clone-on-start= true

#Actuator configuration
management.endpoints.web.exposure.include=beans,health,info,heapdump,threaddump,routes,httptrace,env,auditevents,caches,configprops,mappings,bus-refresh
management.endpoint.shutdown.enabled=true

spring.rabbitmq.hostname= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin