server.port=${PORT:0}
spring.application.name=account-ws

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Customise /info actuator end point
info.app.name=Account Management MicroService Application
info.app.description=This micro service is used to manage account details 
info.app.version=0.0.1-SNAPSHOT

