server.port=8010
spring.application.name=discoveryservice-ws
logging.file=${user.home}/PhotoApp/logs/${spring.application.name}.log

#Eureka Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.server.peer-node-read-timeout-ms=3000000
eureka.server.enable-self-preservation=false

